<%@ Master Language="C#" AutoEventWireup="true" CodeFile="candidate.master.cs" Inherits="masterpages_candidate" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>IERT</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <%--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">--%>
    <%--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    --%><link href="../javascript/verticaltab.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/style-starter.css">
    <style type="text/css" id="operaUserStyle"></style>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../stylesheets/style.css" />
    <link rel="stylesheet" href="../stylesheets/jtab.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style type="text/css">
        @media print {
            .nprintdiv {
                display: none !important;
            }

            #Home {
                display: none;
            }

            .tbldetails {
                display: none
            }

            #dvp {
                visibility: visible;
            }
        }
    </style>
    <script language="javascript" type="text/javascript">
        function rePrint() {
            window.print();
        }
    </script>
    <style>
        .nav-border {
            border-radius: 30px;
        }

        .bt-border {
            border-radius: 10px;
        }
    </style>
    <style>
        .hr1 {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #000;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 0;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="font-size: 16px">

    <section class="w3l-top-menu-1 nprintdiv">
        <div class="top-hd">
            <div class="container">
                <header class="row top-menu-top">
                    <ul class="accounts col-md-9 col-6">
                        <li class="top_li"><span class="fa fa-phone"></span><a href="tel:+142 5897555"></a></li>
                        <li class="top_li1"><span class="fa fa-envelope-o"></span><a href="mailto:iert-mail@support.com" class="mail"></a></li>
                    </ul>
                    <div class="social-top col-md-3 col-6">
                        <%--<a href="../register.aspx" target="_blank" class="btn btn-secondary btn-theme4">Register Yourself Here</a>--%>
                    </div>
                </header>
            </div>
        </div>
    </section>
    <section>
        <div class="container nprintdiv">
            <div>
                <div class="row" style="padding: 8px">
                    <div class="col-md-1" style="text-align: right">
                        <img src="../favicon.png" height="90px" />
                    </div>
                    <div class="col-md-11" style="text-align: center">
                        <p style="font-size: 18px">
                            <span style="font-size: 28px; color: forestgreen; text-align: center">Institute of Engineering and Rural Technology, Prayagraj</span>
                            <br />
                            26, Chaitham Lines,  Prayagraj, Uttar Pradesh 211002
								<br>
                            Online Application Form For IERT Entrance Examination- 2024
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="w3l-bootstrap-header nprintdiv">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-lg-2 py-2">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  
                    <ul class="navbar-nav mx-auto pull-right">
                        <li class="nav-item ">
                            <a class="nav-link bt-border btn btn-info" style="text-align: center; font-size: 18px; color: white">&nbsp;Application No&nbsp;&nbsp;&nbsp;&nbsp;<hr />
                                <span id="appno"></span>&nbsp;&nbsp;</a>
                        </li>
                        <li class="nav-item">
                            <div data-toggle="modal" data-target="#regstatusmodal" class="nav-link bt-border btn btn-danger" style="vertical-align: middle; font-size: 18px; color: white">
                                &nbsp;&nbsp;Form Status: &nbsp;&nbsp;<span id="formstatus"></span>&nbsp;&nbsp;<hr />
                                <i class="fa fa-hand-o-right"></i><i>&nbsp;&nbsp;Click here to get details</i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </section>
    <div class="modal fade" id="regstatusmodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="regstatushead"></h5>
                </div>
                <div class="modal-body">
                    <div class="container">

                        <div id="regstatusmsg">
                            <div class="table table-responsive">
                                <table class="table-striped table-bordered" width="100%" style="text-align: center">
                                    <tr>
                                        <td>#
                                        </td>
                                        <td>Step Name</td>
                                        <td>Status</td>
                                    </tr>
                                    <tr style="text-align: center">
                                        <td>1
                                        </td>
                                        <td>Basic Details</td>
                                        <td>
                                            <div id="dvsbasic"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2
                                        </td>
                                        <td>Address Details</td>
                                        <td>
                                            <div id="dvsadd"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3
                                        </td>
                                        <td>Educational Details</td>
                                        <td>
                                            <div id="dvsedu"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4
                                        </td>
                                        <td>Photograph</td>
                                        <td>
                                            <div id="dvsphoto"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5
                                        </td>
                                        <td>Signature</td>
                                        <td>
                                            <div id="dvssign"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6
                                        </td>
                                        <td>Thumb Impression</td>
                                        <td>
                                            <div id="dvsthumb"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7
                                        </td>
                                        <td>Center</td>
                                        <td>
                                            <div id="dvscenter"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8
                                        </td>
                                        <td>Payment</td>
                                        <td>
                                            <div id="dvspay"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9
                                        </td>
                                        <td>Final Submit</td>
                                        <td>
                                            <div id="dvsfinal"></div>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary shadow" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <br />


    <hr />
</body>
</html>
