<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="masterpages_home" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>I.E.R.T ADMISSION</title>
    <%--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">--%>
    <%--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">--%>
    <%--<link href="//fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">--%>
    <link rel="stylesheet" href="../assets/css/style-starter.css">
    <style type="text/css" id="operaUserStyle"></style>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <%--<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">--%>
    <link rel="stylesheet" href="../stylesheets/style.css" />
    <link rel="stylesheet" href="../stylesheets/jtab.min.css" />
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>    
    <style>
        .nav-border {
            border-radius: 30px;
        }

        .bt-border {
            border-radius: 10px;
        }

        .bt-border1 {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    </style>
    <style>
        .blink {
            animation: blinker 3s linear infinite;
            color: red;
            font-family: sans-serif;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <section class="w3l-top-menu-1">
        <div class="top-hd">
            <div class="container">
                <header class="row top-menu-top">
                    <div class="accounts col-md-9 col-6">
                        <%--<li class="top_li"><span class="fa fa-phone"></span><a href="tel:+142 5897555">Technical Helpline : &nbsp;8601111522 (11:00 A.M to 5:00 P.M)</a> </li>--%>
                        <li class="top_li1"><span class="fa fa-envelope-o"></span><a href="mailto:helpdesk2024@iertentrance.in" class="mail">helpdesk2024@iertentrance.in</a></li>
                    </div>
                    <div class="social-top col-md-3 col-6">
                        <a href="../register.aspx" target="_blank" class="btn btn-secondary btn-theme4">Apply Now</a>
                    </div>
                </header>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div>
                <div class="row" style="padding: 8px">
                    <div class="col-md-1 col-xs-12 col-lg-1 col-sm-12">
                        <img src="../favicon.png" height="90px" />
                    </div>
                    <div class="col-md-11" style="text-align: center">
                        <p style="font-size: 18px">
                            <span style="font-size: 28px; color: forestgreen; text-align: center">Institute of Engineering and Rural Technology, Prayagraj</span>
                            <br />
                            26, Chaitham Lines,  Prayagraj, Uttar Pradesh 211002
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="w3l-bootstrap-header">
        <nav class="navbar shadow navbar-expand-lg bg-dark navbar-dark py-lg-2 py-2">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.aspx"  style="color: white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://iertentrance.in/about.aspx" style="color: white">About Institute</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://iertentrance.in/admission.aspx"  style="color: white">Admission</a>
                        </li>

                            <li class="nav-item">
                            <a class="nav-link" href="hta.pdf"  style="color: white">How To Apply</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://iertentrance.in/contact.aspx" style="color: white">Contact Us</a>
                        </li>
                    </ul>
                    <div class="navbar-nav mx-auto pull-right" style="vertical-align: middle" id="app">
                        <div class="nav-item">
                            <div class="social-top blink">
                                <a href="../register.aspx" target="_blank" class="btn btn-secondary nav-border">APPLY NOW </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <br />
    </section>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script src="../assets/js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $('.owl-one').owlCarousel({
                loop: true,
                margin: 0,
                nav: false,
                responsiveClass: true,
                autoplay: false,
                autoplayTimeout: 5000,
                autoplaySpeed: 1000,
                autoplayHoverPause: false,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    480: {
                        items: 1,
                        nav: false
                    },
                    667: {
                        items: 1,
                        nav: true
                    },
                    1000: {
                        items: 1,
                        nav: true
                    }
                }
            })
        })
    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
</body>

</html>
